NODE_ENV=development
SQL_DIALET="postgres"
POSTGRES_USERNAME="postgres-username-value"
POSTGRES_PASSWORD="postgres-password-value"
POSTGRES_DATABASE="meal-app-database-value"
POSTGRES_HOST = "localhost"
POSTGRES_PORT=5432
POSTGRES_MAX=10
POSTGRES_IDLE_TIMEOUT_MILLIS=30000
PORT=3100
JWT_SECRET="jwt-secret-value"